/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5em;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1em;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #ff4500;
}

/* Section Styles */
section {
  padding: 2em 0;
}

h2 {
  text-align: center;
  margin-bottom: 1em;
}

/* Menu */
.menu-category ul {
  list-style: none;
  padding: 0;
}

.menu-category ul li {
  padding: 0.5em;
  background: #f4f4f4;
  margin-bottom: 0.5em;
  border-radius: 5px;
  transition: background 0.3s;
}

.menu-category ul li:hover {
  background: #ffebcd;
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.gallery img {
  width: 200px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}

footer .socials a {
  color: #fff;
  margin: 0 0.5em;
  font-size: 1.2em;
  transition: color 0.3s;
}

footer .socials a:hover {
  color: #ff4500;
}
#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#lightbox img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}
